{
  "id": "kanban-note",
  "name": "Kanban Note",
  "version": "0.1.3",
  "minAppVersion": "1.4.0",
  "description": "Zeigt gekennzeichnete Markdown-Notizen als Kanban-Boards an.",
  "author": "",
  "isDesktopOnly": false
}
