{
  "id": "my-vault-app",
  "name": "Kanban Note",
  "version": "0.1.1",
  "minAppVersion": "1.4.0",
  "description": "Zeigt gekennzeichnete Markdown-Notizen als Kanban-Boards an.",
  "author": "",
  "isDesktopOnly": false
}
